
spring.application.name=spring-kubernetes-example

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=1000

# spring.cloud.kubernetes.secrets.enabled=true
# spring.cloud.kubernetes.secrets.name=spring-kubernetes-example
# spring.cloud.kubernetes.secrets.namespace=phongvq

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
